SECRET_KEY='rxe&x)yd89q!b(_-_c!#d9)v^-z$#il&5xtx)2ljn0!oz54*92'
DEBUG=True
DB_NAME='palace_of_loci'
DB_USER='postgres'
DB_PASSWORD='Spartyon69'
DB_HOST='localhost'
MODE='dev'
ALLOWED_HOSTS=['*', '127.0.0.1', 'localhost', '.herokuapp.com']
DISABLE_COLLECTSTATIC=1
EMAIL_HOST='smtp.gmail.com'
EMAIL_HOST_USER='nggwebdesign@gmail.com'
EMAIL_HOST_PASSWORD='enweqqqeyvzctemo'
RECIPIENT_ADDRESS='nggwebdesign@gmail.com'